<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Odin Admin Dashboard</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/assets/normalize.css">
  <link rel="stylesheet" href="/assets/box-sizing.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">

    <header class="header">
      <div class="header-top-row">
        <img src="./assets/magnify.svg" alt="search icon" class="icon">
        <input type="text" name="search" id="search">
        <img src="./assets/bell-ring.svg" alt="Notification Icon" class="icon">
        <img src="./assets/cat.svg" alt="Profile Icon" class="icon">
        <p>Richard Goldsmith</p>
      </div>
      <div class="header-bottom-row">
        <img src="./assets/cat.svg" alt="Profile Icon" class="large-icon">
        <div class="profile-name">
          <p>Hi there,</p>
          <h1>Richard Goldsmith &lpar;&commat;richard&rpar;</h1>
        </div>
        <button type="button"><a href="/">New</a></button>
        <button type="button"><a href="/">Upload</a></button>
        <button type="button"><a href="">Share</a></button>
      </div>
    </header>

    <nav class="sidebar">
      <div class="sidebar-row-1">
        <img src="./assets/view-dashboard.svg" alt="Window Icon" class="large-icon">
        <p>Dashboard</p>
      </div>
      <div class="sidebar-row-2">
        <ul>
          <li>
            <img src="./assets/home.svg" alt="Home Icon" class="icon">
            <a href="/">Home</a>
          </li>
          <li>
            <img src="./assets/badge-account-horizontal-outline.svg" alt="Badge Icon" class="icon">
            <a href="/">Profile</a>
          </li>
          <li>
            <img src="./assets/message.svg" alt="Message Icon" class="icon">
            <a href="/">Messages</a>
          </li>
          <li>
            <img src="./assets/history.svg" alt="History Icon" class="icon">
            <a href="/">History</a>
          </li>
          <li>
            <img src="./assets/note-multiple.svg" alt="Tasks Icon" class="icon">
            <a href="/">Tasks</a>
          </li>
          <li>
            <img src="./assets/account-group.svg" alt="Communities icon" class="icon">
            <a href="/">Communities</a>
          </li>
        </ul>
      </div>
      <div class="sidebar-row-3">
        <ul>
          <li>
            <img src="./assets/cog.svg" alt="Settings Icon" class="icon">
            <a href="/">Settings</a>
          </li>
          <li>
            <img src="./assets/help-box.svg" alt="Support Icon" class="icon">
            <a href="/">Support</a>
          </li>
          <li>
            <img src="./assets/shield-check.svg" alt="Privacy Icon" class="icon">
            <a href="/">Privacy</a>
          </li>
        </ul>
      </div>
      <div class="sidebar-row-4">

      </div>
    </nav>

    
    <main class="main-content">
      <div class="projects">

      </div>
      <div class="announcements">

      </div>
      <div class="trending">
        
      </div>
    </main>

  </div>
</body>
</html>